{
  "name": "task-7",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "cli": "tsx src/ingest.ts && tsx cli.ts",
    "ingest": "tsx src/ingest.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mastra/core": "^1.63.2",
    "@mastra/libsql": "^1.22.2",
    "@mastra/memory": "^1.28.2",
    "@mastra/rag": "^2.6.1",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "ai": "^7.0.85",
    "dotenv": "^16.4.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "mastra": "^1.27.3",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}